name: Infer

on:
  push:
    branches: master
    paths:
    - .github/workflows/infer.yml
    - meson.build
    - '**.[ch]'
  pull_request:
    branches: master
    paths:
    - .github/workflows/infer.yml
    - meson.build
    - '**.[ch]'
  workflow_dispatch:

env:
  INFER_VERSION: v1.1.0
  INFER_DOWNLOAD_SHA256: 5f5d453814422e93e2a70998d8946b09a2721628ff427f67ff0123dea87461d4

jobs:
  run:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Install meson
        run: sudo apt install meson
        
      - name: Install infer
        working-directory: ${{ runner.temp }}
        run: |
          wget --quiet https://github.com/facebook/infer/releases/download/$INFER_VERSION/infer-linux64-${INFER_VERSION}.tar.xz
          tar -xf infer-linux64-$INFER_VERSION.tar.xz
          echo "PATH=$RUNNER_TEMP/infer-linux64-$INFER_VERSION/bin:$PATH" >> $GITHUB_ENV
          
      - name: Verify integrity of infer
        working-directory: ${{ runner.temp }}
        run: echo "$INFER_DOWNLOAD_SHA256  infer-linux64-$INFER_VERSION.tar.xz" | shasum -a 256 -c

      - name: Build xget
        run: |
          meson setup build
          ninja -C build

      - name: Run infer
        run: infer --compilation-database build/compile_commands.json --output-sarif ../results
        
      - name: Upload results to GitHub
        uses: github/codeql-action/upload-sarif@v2
